# CODECRAFT_BW_02

./: pom.xml
src/: .env
src/main/java/com/example/crud_api/: CrudApiApplication.java
src/main/java/com/example/crud_api/controller/: UserController.java
src/main/java/com/example/crud_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/crud_api/model/: User.java
src/main/java/com/example/crud_api/repository/: UserRepository.java
src/main/java/com/example/crud_api/security/: SecurityConfig.java
src/main/java/com/example/crud_api/service/: UserNotFoundException.java  UserService.java
src/main/resources/db/migration/: V1__init.sql
