DB_URL=jdbc:mysql://localhost:3306/crud_api
DB_USER=root
DB_PASSWORD=Jojo12345@

# application.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
